FROM ubuntu:16.04
MAINTAINER Alexander Afanasyev

COPY 01_nodoc /etc/dpkg/dpkg.cfg.d/

RUN apt-get -y update
RUN apt-get -y upgrade
RUN apt-get -y install git build-essential python
RUN apt-get -y install python-setuptools python-dev
RUN easy_install pip
RUN pip install sphinx sphinxcontrib-bibtex
RUN (git clone https://gitlab.com/git-latexdiff/git-latexdiff.git && cd git-latexdiff && make install-bin && cd .. && rm -Rf git-latexdiff)

RUN apt-get -y install software-properties-common python-software-properties
RUN add-apt-repository -y ppa:jonathonf/texlive && apt-get -y update

RUN apt-get install -y --no-install-recommends texlive-latex-recommended
RUN apt-get install -y --no-install-recommends texlive-latex-extra
RUN apt-get install -y --no-install-recommends texlive-latex3
RUN apt-get install -y --no-install-recommends texlive-fonts-extra
RUN apt-get install -y --no-install-recommends texlive-formats-extra
RUN apt-get install -y --no-install-recommends texlive-bibtex-extra
RUN apt-get install -y --no-install-recommends texlive-generic-extra
RUN apt-get install -y --no-install-recommends texlive-extra-utils
RUN apt-get install -y --no-install-recommends texlive-fonts-recommended

RUN apt-get install -y latexdiff

RUN apt-get install -y --no-install-recommends texlive-publishers
